# jiang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApp.java
app/src/main/java/com/example/week2demo/: MainActivity.java
app/src/main/java/com/example/week2demo/bean/: ImgBean.java  VideoBean.java
app/src/main/java/com/example/week2demo/component/: HttpComponent.java
app/src/main/java/com/example/week2demo/module/: HttpModule.java
app/src/main/java/com/example/week2demo/net/: WeekApi.java  WeekApiService.java
app/src/main/java/com/example/week2demo/ui/adapter/: ImgAdapter.java  TabPageIndicatorAdapter.java  VideoAdapter.java
app/src/main/java/com/example/week2demo/ui/base/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/week2demo/ui/contract/: WeekContract.java
app/src/main/java/com/example/week2demo/ui/fragment/: ImgFragmet.java  VideoFragment.java
app/src/main/java/com/example/week2demo/ui/inter/: IBase.java
app/src/main/java/com/example/week2demo/ui/presenter/: WeekPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_video.xml  img_item.xml  vedio_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/week2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
